<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#330033"
    android:padding="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="One Bite, One Button, One Result"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/moto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />


    <Button
        android:id="@+id/one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/one_button"
        android:scaleType="center"
        android:text="FOOD SONAR"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/one_button_pulse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/one_button_pulse"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/untappdlogo"
        android:src="@drawable/untappd_logo"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/one_button"
        android:layout_alignEnd="@+id/one_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yelplogo"
        android:src="@drawable/yelp_logo"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:padding="3dp"
        android:layout_alignTop="@+id/untappdlogo"
        android:layout_toLeftOf="@+id/untappdlogo"
        android:layout_toStartOf="@+id/untappdlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HINT: Push button to show restaurant results"
        android:textSize="9dp"
        android:id="@+id/textView3"
        android:textColor="@color/dim_foreground_disabled_material_dark"
        android:layout_marginBottom="46dp"
        android:layout_alignBottom="@+id/one_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>