<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_menu"
    android:background="#ff4a784e">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_margin="16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="15sp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/YelpImage" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/YelpImage"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/resultText"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkToAddFav"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#14A984"
                        android:textSize="15sp"
                        android:layout_below="@id/resultText"
                        android:textStyle="bold"
                        android:text="ADD TO FAVORITES"
                        android:onClick="checkFavAdd"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#14A984"
                        android:textSize="15sp"
                        android:id="@+id/filter"
                        android:layout_below="@id/resultText"
                        android:layout_toRightOf="@id/checkToAddFav"
                        android:textStyle="bold"
                        android:text="FILTER"
                        android:onClick="toFilter"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"/>

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/navigation_fab"
                        android:onClick="toNavi"
                        fab:fab_colorNormal="#4B8DF9"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/YelpImage"
                        android:layout_marginTop="-25dp"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/YelpInfo"
                        android:layout_below="@id/checkToAddFav"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Untappd Feed"
                android:id="@+id/Untappd"
                android:background="@drawable/button_shadow"
                android:onClick="toInfo"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

