<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:scaleType = "centerCrop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="One Bite, One Button, One Result"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/moto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/one_button"
        android:scaleType="center"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/one_button_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one_button_pulse"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/one_button"
        android:layout_alignStart="@+id/one_button"
        android:layout_alignRight="@+id/one_button"
        android:layout_alignEnd="@+id/one_button" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/untappd"
        android:src="@drawable/untappd"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignBottom="@+id/yelp"
        android:layout_alignLeft="@+id/moto"
        android:layout_alignStart="@+id/moto" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yelp"
        android:src="@drawable/yelp"
        android:adjustViewBounds="true"
        android:maxHeight="55dp"
        android:maxWidth="55dp"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/untappd"
        android:layout_toEndOf="@+id/untappd" />


</RelativeLayout>