<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#330033"
    tools:context="com.ssaurel.animationsprite.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <ImageView
        android:id="@+id/pacMan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/animation_pac_man"
        android:cropToPadding="false" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:id="@+id/orangewhole"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:background="@drawable/splash_orange_w"
        android:layout_alignBottom="@+id/pacMan"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:id="@+id/orangebite"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:background="@drawable/splash_orange_b"
        android:layout_alignBottom="@+id/pacMan"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="239dp"
        android:layout_height="112dp"
        android:id="@+id/onebite"
        android:visibility="invisible"
        android:background="@drawable/splash_onebite"
        android:layout_alignBottom="@+id/pacMan"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let US decide what YOU eat."
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/bigPacMan"
        android:background="@drawable/animation_big_pac_man"
        android:visibility="invisible"
        android:layout_above="@+id/pacMan"
        android:layout_alignLeft="@+id/onebite"
        android:layout_alignStart="@+id/onebite" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/untappd"
        android:src="@drawable/untappd"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/pacMan"
        android:layout_toStartOf="@+id/pacMan" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yelp"
        android:src="@drawable/yelp"
        android:adjustViewBounds="true"
        android:maxHeight="55dp"
        android:maxWidth="55dp"
        android:layout_alignBottom="@+id/untappd"
        android:layout_toRightOf="@+id/pacMan"
        android:layout_toEndOf="@+id/pacMan" />

</RelativeLayout>
